.promo {
  padding-top: 100px;
  padding-bottom: 115px;

  @include vp-1199 {
    padding-top: 93px;
    padding-bottom: 50px;
  }

  @include vp-767 {
    padding-top: 63px;
    padding-bottom: 30px;
  }

  h2 {
    margin-bottom: 34px;
    text-align: center;

    @include vp-1199 {
      margin-bottom: 40px;
      transform: translateX(-4px);
    }

    @include vp-767 {
      margin-bottom: 43px;
    }
  }
}

.promo__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  gap: 40px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @include vp-1199 {
    gap: 30px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.promo__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0;
  padding: 28px;
  padding-top: 17px;
  color: $color-resolution-blue;
  border: 7px solid;
  border-image: linear-gradient(135deg, $color-crimson 0, $color-smalt 100%) 30;

  @include vp-1199 {
    min-height: 210px;
  }

  @include vp-767 {
    padding-top: 30px;
    padding-bottom: 40px;
    align-items: center;
  }

  h3 {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    font-weight: 700;
    font-size: 26px;
    line-height: 150%;
  }

  p {
    margin: 0;
    margin-bottom: auto;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;

    @include vp-1199 {
      margin-bottom: auto;
    }

    @include vp-767 {
      text-align: center;
    }
  }

  a {
    position: relative;
    display: inline-block;
    padding: 5px;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: inherit;

    transform: translate(-5px, 5px);

    @include vp-767 {
      transform: translate(0, 5px);
    }

    &::after {
      content: "";
      position: absolute;
      left: 5px;
      bottom: 3px;
      display: block;
      width: 88%;
      height: 1px;
      background-color: $color-resolution-blue;
    }

    @include hover-focus {
      color: $color-default-white;
      background: linear-gradient(97.05deg, $color-torch-red 17.6%, $color-cobalt 95.31%);


      &::after {
        background-color: $color-default-white;
      }
    }

    &:active {
      opacity: 0.5;
    }
  }

  &--special {
    padding: 0;
    grid-row: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: none;

    @include vp-1199 {
      grid-row: auto;
      grid-column: span 2;
      grid-template-columns: 1fr 1.43fr;
    }

    @include vp-767 {
      padding: 0;
      grid-template-columns: 1fr;
      // grid-auto-rows: 1fr;
      grid-column: auto;
    }
  }
}

.promo__description {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 45px;
  padding-top: 40px;
  background-color: $color-torch-red;
  color: $color-default-white;

  @include vp-767 {
    align-items: center;
    padding-bottom: 47px;
  }

  h3 {
    margin: 0;
    margin-bottom: 16px;
    padding: 0;
    font-weight: 700;
    font-size: 28px;
    line-height: 110%;

    @include vp-767 {
      text-align: center;
    }

    @include vp-767 {
      margin-bottom: 12px;
    }
  }

  span {
    display: block;
    font-weight: 700;
    font-size: 70px;
    line-height: 105%;
  }

  p {
    margin: 0;
    margin-bottom: auto;
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;

    @include vp-1199 {
      margin-bottom: auto;
    }

    @include vp-767 {
      margin-bottom: 20px;
    }
  }

  a {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;

    &::after {
      background-color: $color-default-white;
    }
  }
}

.promo__image {
  width: 100%;
  background-color: $color-royal-blue;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: $color-royal-blue;
  }
}
