.review {
  display: grid;
  grid-template-columns: 80px 1fr;
  column-gap: 28px;
  row-gap: 13px;
  box-sizing: border-box;
  width: 560px;
  margin: 0 auto;
  padding: 55px 60px 50px 62px;
  background-color: $color-resolution-blue;
  color: $color-default-white;
  box-shadow: 0 0 40px rgba($color-resolution-blue, 0.2);

  @include vp-1199 {
    width: 93%;
    padding: 54px 60px 50px 65px;
  }

  @include vp-767 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 13px;
    width: 100%;
    padding: 40px 25px 27px 25px;
  }

  h3 {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;

    @include vp-767 {
      padding-top: 7px;
      padding-left: 6px;
      line-height: 130%;
    }
  }

  p {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 138%;

    @include vp-767 {
      text-align: center;
      grid-column: span 2;
    }
  }
}

.review__image {
  grid-row: 1/3;
  grid-column: 1/2;
  width: 80px;
  height: 80px;
  margin-top: 7px;
  border-radius: 50%;
  overflow: hidden;
  background-color: $color-shuttle-grey;

  @include vp-767 {
    place-self: start end;
    width: 68px;
    height: 68px;
    margin: 0;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: $color-shuttle-grey;
  }
}

.review__text {
  @include vp-767 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
